{
	"authors": [
		"Alex Forbes-Reed"
	],
	"description": "Xbox Live Api Wrapper, written in .net.",
	"webroot": "wwwroot",
	"version": "1.0.0-*",
	"exclude": [
		"wwwroot"
	],
	"packExclude": [
		"**.kproj",
		"**.user",
		"**.vspscc"
	],
	"dependencies": {
		"Newtonsoft.Json": "6.0.6.0",
		"Microsoft.AspNet.Mvc": "6.0.0-beta1",
		"Microsoft.AspNet.Server.IIS": "1.0.0-beta1",
		"Microsoft.Framework.Logging": "1.0.0-beta1",
		"Microsoft.AspNet.Diagnostics": "1.0.0-beta1",
		"Microsoft.AspNet.StaticFiles": "1.0.0-beta1",
		"Microsoft.Framework.Logging.Console": "1.0.0-beta1",
		"Microsoft.Framework.ConfigurationModel.Json": "1.0.0-beta1"
	},
	"frameworks": {
		"aspnet50": { },
		"aspnet50core": { }
	}
}
